{
  "name": "eslint-plugin-dollarshaveclub",
  "version": "3.0.0",
  "description": "Dollar Shave Club's official JavaScript Style Rules. Linting code to shave the world!",
  "repository": {
    "type": "git",
    "url": "https://github.com/dollarshaveclub/eslint-plugin-dollarshaveclub.git"
  },
  "homepage": "https://github.com/dollarshaveclub/eslint-plugin-dollarshaveclub",
  "author": "Arjañ Siñgh <arjan.singh@dollarshaveclub.com>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "eslint ."
  },
  "dependencies": {
    "eslint": "^3.19.0"
  },
  "engines": {
    "node": "7"
  },
  "license": "MIT"
}
